# Bling API
CLIENT_ID=d37e4dea044984df61a71b8b3b83ee72da59612d
CLIENT_SECRET=2b1c1df54ece58b6bcdbdba568eceedf1be8fb0fbdc056f7d086d7c33722
REDIRECT_URI=https://bling.scarone.com.br/bling/callback



# Supabase API
SUPABASE_URL=https://bbxzznnrzclvozkxdoxx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJieHp6bm5yemNsdm96a3hkb3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NDgwNjEsImV4cCI6MjA2MzQyNDA2MX0.qgDPlTcgHPS8pufUoh0u015vj-tPuAKUdUwHuVrpreY
